<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/tv_title"
                    android:hint="Title"
                    android:paddingLeft="10dp"
                    style="@style/TitleTextViewTheme"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="2dp"/>

            <TextView
                    android:id="@+id/tv_desc"
                    android:paddingLeft="10dp"
                    android:hint="desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_title"
                    android:layout_toLeftOf="@+id/img_photo"/>

            <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/telstra_logo"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>